Q) Write a java program to perform sum of array elements?

input:
	5 8 1 3 9 4 

output:
	30


class  Test 
{
	public static void main(String[] args) 
	{
		int[] arr={5,8,1,3,9,4};
		
		//for each loop
		int sum=0;
		for(int i : arr)
		{
			sum+=i;
		}
		System.out.println(sum);
	}
}


Q) Write a java program to display array elements in reverse order?

input:
	5 8 1 3 9 4 

output:
	4 9 3 1 8 5 

ex:
---
class  Test 
{
	public static void main(String[] args) 
	{
		int[] arr={5,8,1,3,9,4};
		
		//reading reverse 
		for(int i=arr.length-1;i>=0;i--)
		{
			System.out.print(arr[i]+" ");
		}
	}
}


Q) Write a java program to copy array elements?

input:
	5 8 1 3 9 4 
	
ex:
---
class  Test 
{
	public static void main(String[] args) 
	{
		int[] arr={5,8,1,3,9,4};
		
		int[] copyArr=new int[arr.length];
		
		copyArr = arr;
		
		for(int i : copyArr)
		{
			System.out.print(i+" ");
		}
	}
}

Q) Write a java program to display array elements in sorting order?

input:
	5 8 1 3 9 4 

output:
	1 3 4 5 8 9 


import java.util.Arrays;
class  Test 
{
	public static void main(String[] args) 
	{
		int[] arr={5,8,1,3,9,4};
		
		Arrays.sort(arr);
		
		for(int i : arr)
		{
			System.out.print(i+" ");
		}
	}
}
	
Q) Write a java program to display array elements in sorting order without using sort() method?

input:
	5 8 1 3 9 4 

output:
	1 3 4 5 8 9 

ex:
---
class  Test 
{
	public static void main(String[] args) 
	{
		int[] arr={5,8,1,3,9,4};
				
		//sorting 
		for(int i=0;i<arr.length-1;i++)
		{
			if(arr[i] > arr[i+1])
			{
				int temp = arr[i];
				arr[i]=arr[i+1];
				arr[i+1]=temp;
					
				i=-1; 
			}
		}
		//display 
		for(int i : arr)
		{
			System.out.print(i+" ");
		}
	}
}


Q) Write a java program to display array elements in descending order?

input:
	5 8 1 3 9 4 

output:
	9 8 5 4 3 1 

ex:
---
import java.util.Arrays;
class  Test 
{
	public static void main(String[] args) 
	{
		int[] arr={5,8,1,3,9,4};
		
		Arrays.sort(arr);
		
		//reading reverse 
		for(int i= arr.length-1;i>=0;i--)
		{
			System.out.print(arr[i]+" ");
		}
	}
}

Q) Write a java program to display array elements in descending order without using sort() method?

input:
	5 8 1 3 9 4 

output:
	9 8 5 4 3 1 


class  Test 
{
	public static void main(String[] args) 
	{
		int[] arr={5,8,1,3,9,4};
				
		//sorting 
		for(int i=0;i<arr.length-1;i++)
		{
			if(arr[i] < arr[i+1])
			{
				int temp = arr[i];
				arr[i]=arr[i+1];
				arr[i+1]=temp;
					
				i=-1; 
			}
		}
		//display 
		for(int i : arr)
		{
			System.out.print(i+" ");
		}
	}
}


Q) Write a java program to display highest element from given array?


input:
	5 8 1 3 9 4 

output:
	9


approach1
----------
import java.util.Arrays;
class  Test 
{
	public static void main(String[] args) 
	{
		int[] arr={5,8,1,3,9,4};
				
		Arrays.sort(arr); // 1 3 4 5 8 9 
		
		System.out.println(arr[arr.length-1]);
	}
}

approach2
---------
class  Test 
{
	public static void main(String[] args) 
	{
		int[] arr={5,8,1,3,9,4};
				
		int big = arr[0];	
		
		// for each loop 
		for(int i : arr)
		{
			if(i>big)
			{
				big = i;
			}
		}
		
		System.out.println(big);
	}
}

	
Q) Write a java program to display least element from given array?


input:
	5 8 1 3 9 4 

output:
	1

approach1
---------
import java.util.Arrays;
class  Test 
{
	public static void main(String[] args) 
	{
		int[] arr={5,8,1,3,9,4};
				
		Arrays.sort(arr);// 1 3 4 5 8 9 
		
		System.out.println(arr[0]);
	}
}

approach2
--------
class Test 
{
	public static void main(String[] args) 
	{
		int[] arr={5,8,1,3,9,4};
				
		int small = arr[0];
		
		for(int i : arr)
		{
			if(i<small)
			{
				small = i;
			}
		}		
		System.out.println(small);
	}
}


Q) Write a java program to find three highest elements from given array?

input:
	5 8 1 3 9 4 7

output:
	9 8 7


class  Test 
{
	public static void main(String[] args) 
	{
		int[] arr={5,8,1,3,9,4,7};
				
		int firstElement=Integer.MIN_VALUE;
		int secondElement=Integer.MIN_VALUE;
		int thirdElement=Integer.MIN_VALUE;
		
		// for each loop
		for(int i : arr)
		{
			if(i > firstElement)
			{
				thirdElement = secondElement;
				secondElement = firstElement;
				firstElement = i;
			}
			else if(i> secondElement)
			{
				thirdElement=secondElement;
				secondElement=i;
			}
			else if(i>thirdElement)
			{
				thirdElement = i;
			}
		}
		System.out.println(firstElement+" "+secondElement+" "+thirdElement);
	}
}



Q) Write a java program to seggregate array elements?

input:
	1 0 0 1 1 0 1 0 1 0

output:
	0 0 0 0 0 1 1 1 1 1 


class  Test 
{
	public static void main(String[] args) 
	{
		int[] arr={1,0,0,1,1,0,1,0,1,0};
			
				
		int index = 0;
		for(int i=0;i<arr.length;i++)
		{
			if(arr[i] == 0)
			{
				int temp = arr[i];
				arr[i]=arr[index];
				arr[index]=temp;
				
				index++;
			}
		}
		
		//display 
		for(int i : arr)
		{
			System.out.print(i+" ");
		}
	}
}


Q) Write a java program to display pair of elements equals to given sum?

input:
	arr = 5 8 1 3 9 4 7
	sum = 10
output:
	1 9 
	3 7 

class  Test 
{
	public static void main(String[] args) 
	{
		int[] arr={5,8,1,3,9,4,7};
		int sum = 10;
			
		for(int i=0;i<arr.length;i++)
		{
			for(int j=i+1;j<arr.length;j++)
			{
				if(arr[i]+arr[j]==sum)
				{
					System.out.println(arr[i]+" "+arr[j]);
				}
			}
		}
		
	}
}


Q) Write a java program to display triplet of elements equals to given sum?

input:
	arr = 5 8 1 3 9 4 7
	sum = 10
output:
	5 1 4 


class  Test 
{
	public static void main(String[] args) 
	{
		int[] arr={5,8,1,3,9,4,7};
		int sum = 10;
			
		for(int i=0;i<arr.length;i++)
		{
			for(int j=i+1;j<arr.length;j++)
			{
				for(int k=j+1;k<arr.length;k++)
				{
					if(arr[i]+arr[j]+arr[k]==sum)
					{
					System.out.println(arr[i]+" "+arr[j]+" "+arr[k]);
					}
				}
			}
		}
		
	}
}

Assignment
==========
Q) Write a java program to display prime elements from given array?

input:
	7  4  9  2  6  11

output:
	7  2  11















	