5)
* - - - 
- * - - 
- - * - 
- - - * 

class Test 
{
	public static void main(String[] args) 
	{
		//rows
		for(int i=1;i<=4;i++)
		{
			//cols
			for(int j=1;j<=4;j++)
			{
				if(i==j)
					System.out.print("* ");
				else
					System.out.print("- ");
			}
			//new line 
			System.out.println();
		}
	}
}



6)
* - - - *
- * - * - 
- - * - - 
- * - * -
* - - - *

class Test 
{
	public static void main(String[] args) 
	{
		//rows
		for(int i=1;i<=5;i++)
		{
			//cols
			for(int j=1;j<=5;j++)
			{
				if(i==j || i+j==6)
					System.out.print("* ");
				else
					System.out.print("- ");
			}
			//new line 
			System.out.println();
		}
	}
}

7)
    *
    *
* * * * * 
    *
    * 


class Test 
{
	public static void main(String[] args) 
	{
		//rows
		for(int i=1;i<=5;i++)
		{
			//cols
			for(int j=1;j<=5;j++)
			{
				if(i==3 || j==3)
					System.out.print("* ");
				else
					System.out.print("  ");
			}
			//new line 
			System.out.println();
		}
	}
}

8)
4 4 4 4 4 4 4 
4 3 3 3 3 3 4
4 3 2 2 2 3 4
4 3 2 1 2 3 4
4 3 2 2 2 3 4
4 3 3 3 3 3 4
4 4 4 4 4 4 4 

ex:
----
class Test 
{
	public static void main(String[] args) 
	{
		int size=7,n=4;
		
		for(int i=0;i<size;i++)
		{
			for(int j=0;j<size;j++)
			{
				int result = n - Math.min(Math.min(i,j), Math.min(size-i-1,size-j-1));
				System.out.print(result+" ");
			}
			//new line 
			System.out.println();
		}
	}
}

Left side loop patterns 
=======================
1)

1
2 2
3 3 3 
4 4 4 4 


class Test 
{
	public static void main(String[] args) 
	{
		//rows 
		for(int i=1;i<=4;i++)
		{
			//cols
			for(int j=1;j<=i;j++)
			{
				System.out.print(i+" ");		
			}
			//new line 
			System.out.println();
		}
	}
}

2)

1
1 2 
1 2 3
1 2 3 4

class Test 
{
	public static void main(String[] args) 
	{
		//rows 
		for(int i=1;i<=4;i++)
		{
			//cols
			for(int j=1;j<=i;j++)
			{
				System.out.print(j+" ");		
			}
			//new line 
			System.out.println();
		}
	}
}

3) 

*
* * 
* * * 
* * * * 

class Test 
{
	public static void main(String[] args) 
	{
		//rows 
		for(int i=1;i<=4;i++)
		{
			//cols
			for(int j=1;j<=i;j++)
			{
				System.out.print("* ");		
			}
			//new line 
			System.out.println();
		}
	}
}

4) 

* * * * 
* * *
* * 
* 

class Test 
{
	public static void main(String[] args) 
	{
		//rows 
		for(int i=4;i>=1;i--)
		{
			//cols
			for(int j=1;j<=i;j++)
			{
				System.out.print("* ");		
			}
			//new line 
			System.out.println();
		}
	}
}

5) 

2
4  6 
8  10 12
14 16 18 20


class Test 
{
	public static void main(String[] args) 
	{
		int k=2;
		//rows 
		for(int i=1;i<=4;i++)
		{
			//cols
			for(int j=1;j<=i;j++)
			{
				System.out.print(k+" ");
				k+=2;
			}
			//new line 
			System.out.println();
		}
	}
}


6) 

2
3  5 
7  11 13
17 19 23 29


class Test 
{
	public static void main(String[] args) 
	{
		int n=2;
		
		//rows 
		for(int i=1;i<=4;i++)
		{
			//cols
			for(int j=1;j<=i;j++)
			{
				while(true)
				{
					boolean flag=true;
					for(int k=2;k<=n/2;k++)
					{
						if(n%k==0)
						{
							flag=false;
							break;
						}
					}
					if(flag==true)
					{
						System.out.print(n+" ");
						n++;
						break;
					}
					else
					{
						n++;
					}
				}
			}
			//new line 
			System.out.println();
		}
	}
}

7)
1
2 3 
4 5 6
7 8 9 0

class Test 
{
	public static void main(String[] args) 
	{
		int k=1;
		
		//rows 
		for(int i=1;i<=4;i++)
		{
			//cols
			for(int j=1;j<=i;j++)
			{
				if(k<=9)
					System.out.print(k++ +" ");
				else
					System.out.print("0 ");
			}
			//new line 
			System.out.println();
		}
	}
}

Right side loop patterns 
=========================
1)

      1
    2 2 
  3 3 3 
4 4 4 4

ex:
---
class Test 
{
	public static void main(String[] args) 
	{
		//rows
		for(int i=1;i<=4;i++)
		{
			//space 
			for(int j=4;j>i;j--)
			{
				System.out.print("  ");
			}
			
			//elements 
			for(int j=1;j<=i;j++)
			{
				System.out.print(i+" ");
			}
			//new line 
			System.out.println();
		}
	}
}



2)
      * 
    * * 
  * * * 
* * * * 


class Test 
{
	public static void main(String[] args) 
	{
		//rows
		for(int i=1;i<=4;i++)
		{
			//space 
			for(int j=4;j>i;j--)
			{
				System.out.print("  ");
			}
			
			//elements 
			for(int j=1;j<=i;j++)
			{
				System.out.print("* ");
			}
			//new line 
			System.out.println();
		}
	}
}


3)

* * * * 
  * * * 
    * * 
      *

class Test 
{
	public static void main(String[] args) 
	{
		//rows
		for(int i=4;i>=1;i--)
		{
			//space 
			for(int j=4;j>i;j--)
			{
				System.out.print("  ");
			}
			
			//elements 
			for(int j=1;j<=i;j++)
			{
				System.out.print("* ");
			}
			//new line 
			System.out.println();
		}
	}
}

Pyramid Loop patterns 
==================
1)
      1 
    1 2 1 
  1 2 3 2 1 
1 2 3 4 3 2 1 

class Test 
{
	public static void main(String[] args) 
	{
		//rows
		for(int i=1;i<=4;i++)
		{
			//space 
			for(int j=4;j>i;j--)
			{
				System.out.print("  ");
			}
			
			//left side 
			for(int j=1;j<=i;j++)
			{
				System.out.print(j+" ");
			}
			
			//right side 
			for(int j=i-1;j>=1;j--)
			{
				System.out.print(j+" ");
			}
			//new line 
			System.out.println();
		}
	}
}

2)

1 2 3 4 3 2 1
  1 2 3 2 1 
    1 2 1 
      1


class Test 
{
	public static void main(String[] args) 
	{
		//rows
		for(int i=4;i>=1;i--)
		{
			//space 
			for(int j=4;j>i;j--)
			{
				System.out.print("  ");
			}
			
			//left side 
			for(int j=1;j<=i;j++)
			{
				System.out.print(j+" ");
			}
			
			//right side 
			for(int j=i-1;j>=1;j--)
			{
				System.out.print(j+" ");
			}
			//new line 
			System.out.println();
		}
	}
}


3) 
      *
    * * * 
  * * * * * 
* * * * * * *

ex:
----
class Test 
{
	public static void main(String[] args) 
	{
		//rows
		for(int i=1;i<=4;i++)
		{
			//space 
			for(int j=4;j>i;j--)
			{
				System.out.print("  ");
			}
			
			//left side 
			for(int j=1;j<=i;j++)
			{
				System.out.print("* ");
			}
			
			//right side 
			for(int j=i-1;j>=1;j--)
			{
				System.out.print("* ");
			}
			//new line 
			System.out.println();
		}
	}
}

Q) Write a java program to display below loop pattern?

1             1 
1 2         2 1 
1 2 3     3 2 1
1 2 3 4 4 3 2 1


class Test 
{
	public static void main(String[] args) 
	{
		int rows=4;
		
		//rows
		for(int i=1;i<=rows;i++)
		{
			//left side 
			for(int j=1;j<=i;j++)
			{
				System.out.print(j+" ");
			}
			
			//space
			for(int j=1;j<=(rows-i)*2;j++)
			{
				System.out.print("  ");	
			}
			
			//right side 
			for(int j=i;j>=1;j--)
			{
				System.out.print(j+" ");
			}
			//new line 
			System.out.println();
		}
	}
}


Q) Write a java program to display below loop pattern?

6 5 4 3 2 1
 6 5 4 3 2
  6 5 4 3 
   6 5 4 
    6 5
     6 

 class Test 
{
	public static void main(String[] args) 
	{
		//rows
		for(int i=1;i<=6;i++)
		{
			//space 
			for(int j=1;j<i;j++)
			{
				System.out.print(" ");
			}
			
			//elements 
			for(int j=6;j>=i;j--)
			{
				System.out.print(j+" ");
			}
			//new line 
			System.out.println();
		}
	}
}

Q) Write a java program to display pascal triangle?


	1
       1 1 
      1 2 1 
     1 3 3 1 
    1 4 6 4 1


class Test 
{
	public static void main(String[] args) 
	{
		//rows
		for(int i=0;i<5;i++)
		{
			//space 
			for(int j=4;j>i;j--)
			{
				System.out.print(" ");
			}
			
			//elements
			int result=1;
			for(int k=0;k<=i;k++)
			{
				System.out.print(result+" ");
				result = result * (i-k)/(k+1);
			}
			//new line 
			System.out.println();
		}
		
	}
}


Q) Write a java program to display below loop patter?


     *
    * * 
   * * * 
  * * * * 
 * * * * * 

class Test 
{
	public static void main(String[] args) 
	{
		//rows
		for(int i=0;i<5;i++)
		{
			//space 
			for(int j=4;j>i;j--)
			{
				System.out.print(" ");
			}
			
			//elements
			for(int k=0;k<=i;k++)
			{
				System.out.print("* ");
			}
			//new line 
			System.out.println();
		}
		
	}
}

Assignment
===========
1) 
1
2 1
1 2 3
4 3 2 1






















