List in React 
=============
List is used to display the data in ordered format.

List specially used to display menu in a web page.

List can be used to display the data in a tabular format.

A map() function is used to traverse the list.


Project structure 
----------------
myapp21
|
|----node_modules
|
|----public 
|
|------src
	|
	|---main.jsx
	|---index.css
	|
	|---App.jsx
	|---App.css
|
|----package.json 

step1:
-------
	Creat a react project i.e myapp21.
	ex:
		npm create vite@latest 

step2:
-----
	Test the application by using below request url.
	ex:
		 http://localhost:5173/

step3:
------
	Goto App.jsx file and write below code.

App.jsx
--------

function App()
{
   var arr = [10,20,30,40];

   var newArr = arr.map(ele => {
      return <li> {ele} </li>
   });


  return (
      <ul>
          {newArr}
      </ul>
  )
}
export default App;


or 

App.js 
------

import { useState } from "react";
function App()
{
   const [products] = useState(
    [
      {pid:101,pname:"Alan",pprice:1000},
      {pid:102,pname:"Jack",pprice:2000},
      {pid:103,pname:"Mark",pprice:3000},
      {pid:104,pname:"Jose",pprice:4000}
    ])

  return (
     <table border={1} width={"100%"}>
        <thead>
            <tr>
              <th>Product Id</th>
              <th>Product Name</th>
              <th>Product Price</th>
            </tr>
        </thead>
        <tbody>
          {
              products.map(product => {
                return <tr key={product.pid}>
                          <td>{product.pid}</td>
                          <td>{product.pname}</td>
                          <td>{product.pprice}</td>
                      </tr>
              })
          }
        </tbody>
     </table>
  )
}
export default App;


Axios 
======
Axios is a promise-based HTTP client for JavaScript, which is used to make HTTP requests to fetch or send data to a server or to calls the REST API's.

Using axios we can call any asynchronous HTTP request i.e GET, POST, PUT, DELETE and etc.

To use axios in our project we need to use below command.
ex:
	npm install axios 

API : https://jsonplaceholder.typicode.com/users

Project structure 
----------------
myapp21
|
|----node_modules
|
|----public 
|
|------src
	|
	|---main.jsx
	|---index.css
	|
	|---App.jsx
	|---App.css
|
|----package.json 

step1:
-------
	Creat a react project i.e myapp21.
	ex:
		npm create vite@latest 

step2:
-----
	Test the application by using below request url.
	ex:
		 http://localhost:5173/

step3:
------
	Open the new terminal from VSC editor.

step4:
------
	switch to the project.
	ex:
		cd myapp21

step5:
-----
	install axios using npm command.
	ex:
		npm install axios 

step6:
-------

	Goto App.jsx file and write below code.

App.jsx
------

import axios from 'axios';
import { useState,useEffect} from 'react';

function App()
{
  const [users,setUsers] = useState([]);

  useEffect(()=>
  {
    axios.get("https://jsonplaceholder.typicode.com/users")
  .then(response => {
    setUsers(response.data);
  })
  .catch(error => {
    this.setUsers(error);
  })
})

  return (
      <table border={1} width={"100%"}>
        <thead>
            <tr>
              <th>Id</th>
              <th>Name</th>
              <th>UserName</th>
              <th>Email</th>
            </tr>
        </thead>
        <tbody>
          {
            users.map( user => {
              return <tr key={user.id}>
                          <td>{user.id}</td>
                          <td>{user.name}</td>
                          <td>{user.username}</td>
                          <td>{user.email}</td>
                      </tr>
            })
          }
        </tbody>
      </table>
  )
}
export default App;

Or 


Asynchronous call 
=================

import axios from 'axios';
import { useState,useEffect} from 'react';

function App()
{
  const [users,setUsers] = useState([]);

  useEffect(()=>
  {
      async function fetchUsers()
      {
          try
          {
              const res = await axios.get("https://jsonplaceholder.typicode.com/users");
              setUsers(res.data);   
          }
          catch(error)
          {
              setUsers([]);
              console.log('We got some errors :'+error);
          }
      }

      fetchUsers();
  })

  return (
      <table border={1} width={"100%"}>
        <thead>
            <tr>
              <th>Id</th>
              <th>Name</th>
              <th>UserName</th>
              <th>Email</th>
            </tr>
        </thead>
        <tbody>
          {
            users.map( user => {
              return <tr key={user.id}>
                          <td>{user.id}</td>
                          <td>{user.name}</td>
                          <td>{user.username}</td>
                          <td>{user.email}</td>
                      </tr>
            })
          }
        </tbody>
      </table>
  )
}
export default App;



React and Spring Boot Communication 
===================================
step1:
------
	Create a spring boot stater project i.e backend.
	ex:
		starters:
				Spring Web
				Spring Data JPA
				Lombok 
				MySQL Driver 
project structure 
-----------------
backend
|
|---src/main/java
	|
	|---com.ihub.www
		|
		|---BackendApplication.java
	|
	|---com.ihub.www.model
		|
		|---Product.java

	|---com.ihub.www.repo
		|
		|---ProductRepository.java

	|---com.ihub.www.service
		|
		|---ProductService.java

	|---com.ihub.www.controller
		|
		|---ProductController.java

|---src/main/resources
	|
	|---application.yml 

|---src/test/java
|
|---pom.xml 

create table a mysql database 
=============================
drop schema batch51;
create schema batch51;
use batch51;
create table product(prod_id int(3),prod_name varchar(10),prod_price int(8));
insert into product values(101,'Lava',10000);
insert into product values(102,'Oppo',20000);
insert into product values(103,'MI',30000);
insert into product values(104,'VIVO',40000);
insert into product values(105,'SAMSUNG',50000);
commit;


Product.java
------------
package com.ihub.www.model;

import jakarta.persistence.Column;
import jakarta.persistence.Entity;
import jakarta.persistence.Id;
import jakarta.persistence.Table;
import lombok.AllArgsConstructor;
import lombok.Data;
import lombok.NoArgsConstructor;

@Entity
@Table
@Data
@AllArgsConstructor
@NoArgsConstructor
public class Product 
{
	@Id
	private Long prodId;
	
	@Column
	private String prodName;
	
	@Column
	private Double prodPrice;
	
}


ProductRepository.java
----------------------
package com.ihub.www.repo;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.stereotype.Repository;

import com.ihub.www.model.Product;

@Repository
public interface ProductRepository extends JpaRepository<Product, Long>
{

}



ProductService.java
--------------------
package com.ihub.www.service;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.ihub.www.model.Product;
import com.ihub.www.repo.ProductRepository;

@Service
public class ProductService 
{
	@Autowired
	ProductRepository productRepository;
	
	public List<Product> getAllProducts()
	{
		return productRepository.findAll();
	}
}



ProductController.java
---------------------
package com.ihub.www.controller;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.CrossOrigin;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

import com.ihub.www.model.Product;
import com.ihub.www.service.ProductService;

@CrossOrigin(origins = "http://localhost:5173")
@RestController
@RequestMapping("/product")
public class ProductController 
{
	@Autowired
	ProductService productService;
	
	@GetMapping("/all")
	public List<Product> getAllProducts()
	{
		return productService.getAllProducts();
	}
}


application.yml
---------------
server:
  port: 9191

spring:
  application:
    name: BACKEND
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/batch51
    username: root
    password: root 
  jpa:
    hibernate.ddl-auto: update
    generate-ddl: true
    show-sql: true  

Request url
-----------
		http://localhost:9191/product/all 






































































